<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .productDetail{
            margin-left: 40%;
            margin-top: 10%;
        }

        .product{
            margin-left:40%;
            align-items: center;
            /* margin-top: 15%; */
        }
        p{
            margin-left: 10%;
        }
        h3{
            margin-left: 13%;
        }
        button{
            margin-left: 10%;
            width: 150px;
            height: 50px;
            background-color: brown;
            color: #fff;
            cursor: pointer;
        }
        h2{
            margin-left: 10%;
        }
        img{
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="productDetail">
    <h2>{{product.name}}</h2>
    <img src="{{product.image.url}}">
    <p>{{product.description}}</p>
    <h3>{{product.price}}</h3>
    <button>Add to cart</button>
    </div>
</body>
</html>