<!DOCTYPE html>
<html>
<head>
    <title>Account Registration List</title>

    <style>

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

table th {
    background-color: #007bff;
    color: #fff;
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
}

table td {
    border: 1px solid #ccc;
    padding: 10px;
}

table a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
}

table a:hover {
    text-decoration: underline;
}

table th:first-child {
    background-color: #333;
}

table td:first-child {
    background-color: #f0f0f0;
    font-weight: bold;
}

    </style>
</head>
<body>
    <h1>Account Registration List</h1>
    
    <table borde="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for user in account_registrations %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.firstName }}</td>
                <td>{{ user.lastName }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phoneNumber }}</td>
                <td>{{ user.address }}</td>
                <td><a href="{% url 'edit_account_registration_view' id=user.id %}">Edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <a href="{% url 'upload_account_registrations' %}">Upload New Account Registration</a>
</body>
</html>
