<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form header */
.upload-form h3 {
    text-align: center;
    color: #333;
}

/* Style the form elements */
.upload-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.upload-form input[type="text"],
.upload-form input[type="email"],
.upload-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the submit button */
.upload-form .submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.upload-form .submit:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>

    <form method="POST", class = "upload-form">
        <h3  >Order Upload Form</h3>
        {% csrf_token%}
        {{form.as_p}}
        <button id="btnSave"> <a href="{% url 'order_list_view' id = order.id}">Save</a></button>  
    </form>
    
</body>
</html>